/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.86
 -- None : -3.53
 -- right : 0.00
 -- left : -10.27

('left', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('forward', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 1.51
 -- None : -5.39
 -- right : 1.00
 -- left : 0.80

('right', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : -12.83
 -- None : 2.23
 -- right : 1.02
 -- left : -10.27

('right', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -10.38
 -- None : 1.23
 -- right : 1.61
 -- left : -18.03

('left', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : -10.15
 -- None : 1.79
 -- right : 1.03
 -- left : -18.35

('right', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.16
 -- None : -4.24
 -- right : 1.52
 -- left : -18.96

('right', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -40.18
 -- None : 1.83
 -- right : -19.82
 -- left : -39.85

('forward', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 2.08
 -- None : -4.79
 -- right : 1.01
 -- left : 0.58

('left', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 0.89
 -- None : -5.46
 -- right : 0.82
 -- left : 1.65

('forward', 'green', ('oncoming', None), ('left', None))
 -- forward : 2.38
 -- None : -4.74
 -- right : 0.73
 -- left : 0.55

('right', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : -19.53
 -- None : 0.00
 -- right : 1.74
 -- left : -34.77

('left', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 1.05
 -- None : -4.72
 -- right : 0.26
 -- left : -19.01

('forward', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : -9.08
 -- None : 0.27
 -- right : 0.92
 -- left : -39.80

('forward', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : -10.24
 -- None : 1.50
 -- right : 0.69
 -- left : -9.75

('left', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -40.07
 -- None : 1.93
 -- right : -20.10
 -- left : -39.26

('forward', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 1.55
 -- None : 0.76
 -- right : 0.92
 -- left : 0.98

('left', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.08
 -- None : 0.96
 -- right : 0.85
 -- left : 1.15

('right', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.33
 -- None : -5.20
 -- right : 2.13
 -- left : -20.25

('left', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : -12.05
 -- None : 1.23
 -- right : 0.57
 -- left : -9.56

('left', 'red', ('oncoming', None), ('left', None))
 -- forward : -19.64
 -- None : 2.39
 -- right : 0.69
 -- left : -12.54

('forward', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -40.27
 -- None : 1.65
 -- right : -19.97
 -- left : -40.17

('left', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -39.70
 -- None : 1.54
 -- right : -20.02
 -- left : -39.46

('forward', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : -10.71
 -- None : 1.38
 -- right : 0.74
 -- left : -24.06

('right', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 1.09
 -- None : -5.09
 -- right : 1.60
 -- left : 0.49

('right', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : -11.95
 -- None : 1.23
 -- right : 1.79
 -- left : -9.92

('forward', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : -32.71
 -- None : 1.60
 -- right : 0.77
 -- left : -9.80

('right', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : -0.08
 -- None : -3.49
 -- right : 0.89
 -- left : -14.37

('right', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 1.12
 -- None : 0.26
 -- right : 2.06
 -- left : 0.75

('left', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 1.02
 -- None : -4.87
 -- right : 0.88
 -- left : 2.72

('right', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 1.54
 -- None : -4.09
 -- right : 1.07
 -- left : 0.35

('right', 'green', ('oncoming', None), ('left', None))
 -- forward : 0.60
 -- None : -5.27
 -- right : 2.60
 -- left : 0.62

('forward', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 1.48
 -- None : -4.58
 -- right : 1.01
 -- left : -18.89

('forward', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 1.65
 -- None : -4.90
 -- right : 1.36
 -- left : -19.71

('left', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.76
 -- None : 1.01
 -- right : 0.11
 -- left : 1.69

('left', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : -39.97
 -- None : 2.01
 -- right : -20.10
 -- left : -40.21

('forward', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : -9.78
 -- None : 2.00
 -- right : 0.44
 -- left : -39.60

('left', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : -10.55
 -- None : 1.82
 -- right : 0.36
 -- left : -10.05

('right', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.64
 -- None : 0.56
 -- right : 2.30
 -- left : 0.48

('right', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.18
 -- None : 0.72
 -- right : 2.10
 -- left : 0.65

('forward', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 1.63
 -- None : -5.04
 -- right : 1.09
 -- left : -20.21

('right', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : -7.05
 -- None : 0.75
 -- right : 2.45
 -- left : -37.57

('right', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 1.06
 -- None : -4.18
 -- right : 1.74
 -- left : -19.44

('right', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : -16.95
 -- None : 1.36
 -- right : 1.83
 -- left : -10.05

('forward', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : -8.76
 -- None : 1.85
 -- right : 0.48
 -- left : -39.52

('left', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : -11.56
 -- None : 1.76
 -- right : 0.78
 -- left : -25.42

('forward', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : -25.99
 -- None : 1.18
 -- right : 0.88
 -- left : -18.24

('forward', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 1.97
 -- None : 0.66
 -- right : 0.36
 -- left : 0.85

('left', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : -20.41
 -- None : 1.63
 -- right : -18.56
 -- left : -39.17

('left', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.03
 -- None : 0.39
 -- right : 0.03
 -- left : 1.72

('forward', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -10.69
 -- None : 1.88
 -- right : 0.90
 -- left : -10.44

('forward', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 2.05
 -- None : -5.06
 -- right : 0.08
 -- left : -19.66

('forward', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : -9.93
 -- None : 1.39
 -- right : 1.27
 -- left : -7.15

('left', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : -10.91
 -- None : 1.49
 -- right : 0.17
 -- left : -34.48

('right', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.69
 -- None : -5.02
 -- right : 2.01
 -- left : 0.72

('left', 'green', ('oncoming', None), ('left', None))
 -- forward : 0.08
 -- None : -5.56
 -- right : 1.12
 -- left : 1.92

('right', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : -0.10
 -- None : -4.74
 -- right : 1.35
 -- left : -18.98

('right', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : -10.56
 -- None : 1.40
 -- right : 1.66
 -- left : -39.33

('right', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.69
 -- None : -2.83
 -- right : 1.83
 -- left : -19.96

('left', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 1.10
 -- None : -5.41
 -- right : 1.05
 -- left : 2.19

('right', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : -39.57
 -- None : 1.71
 -- right : -20.19
 -- left : -38.02

('forward', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 2.33
 -- None : -4.54
 -- right : 0.00
 -- left : -14.85

('left', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.89
 -- None : -4.66
 -- right : 0.03
 -- left : -19.90

('left', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -10.33
 -- None : 2.39
 -- right : 0.46
 -- left : -10.57

('forward', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 1.95
 -- None : 1.02
 -- right : 1.41
 -- left : 0.73

('forward', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : -40.34
 -- None : 1.85
 -- right : -19.72
 -- left : -39.94

('left', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -9.73
 -- None : 2.02
 -- right : 0.55
 -- left : -10.04

('right', 'red', ('oncoming', None), ('left', None))
 -- forward : -10.16
 -- None : 2.33
 -- right : 1.09
 -- left : -11.21

('left', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.67
 -- None : -4.30
 -- right : 1.20
 -- left : -18.85

('right', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : -39.42
 -- None : 1.99
 -- right : -15.01
 -- left : -35.39

('forward', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 1.44
 -- None : 1.11
 -- right : 0.43
 -- left : 0.58

('forward', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 1.92
 -- None : -4.36
 -- right : 0.90
 -- left : -19.62

('left', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.68
 -- None : -4.71
 -- right : 0.50
 -- left : -19.54

('forward', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 1.79
 -- None : -5.08
 -- right : 1.07
 -- left : 1.15

('right', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : -9.88
 -- None : 1.58
 -- right : 1.05
 -- left : -30.75

('forward', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 1.88
 -- None : -4.55
 -- right : 0.56
 -- left : -18.67

('forward', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 2.33
 -- None : -4.83
 -- right : 0.69
 -- left : -20.12

('left', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.17
 -- None : -5.07
 -- right : 0.71
 -- left : -19.76

('left', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -0.15
 -- None : -3.41
 -- right : 1.29
 -- left : -19.82

('forward', 'red', ('oncoming', None), ('left', None))
 -- forward : -10.49
 -- None : 1.22
 -- right : 0.10
 -- left : -9.83

('right', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -17.65
 -- None : 2.23
 -- right : 1.22
 -- left : -9.56

('right', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : -9.12
 -- None : 1.27
 -- right : 1.39
 -- left : -10.48

('left', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : -11.53
 -- None : 1.67
 -- right : 0.50
 -- left : -14.05

('forward', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -11.56
 -- None : 1.68
 -- right : 0.32
 -- left : -25.50

('left', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : -10.93
 -- None : 2.00
 -- right : 0.91
 -- left : -40.59

('left', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.80
 -- None : 0.96
 -- right : 0.67
 -- left : 1.43

('forward', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -38.83
 -- None : 1.94
 -- right : -19.52
 -- left : -40.16

('left', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : -10.68
 -- None : 1.28
 -- right : 0.00
 -- left : -37.32

('left', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : -19.97
 -- None : 1.66
 -- right : 0.69
 -- left : -10.43

('right', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -40.27
 -- None : 2.07
 -- right : -19.89
 -- left : -35.67

('forward', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : -38.01
 -- None : 2.10
 -- right : -9.94
 -- left : -34.62

('right', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : -5.11
 -- None : 2.20
 -- right : 0.89
 -- left : -10.35

('forward', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : -13.75
 -- None : 1.77
 -- right : 0.69
 -- left : -10.30

('left', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.15
 -- None : -4.73
 -- right : 0.94
 -- left : -18.89

('right', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.70
 -- None : 0.87
 -- right : 1.63
 -- left : 0.10

('right', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.42
 -- None : -2.11
 -- right : 1.41
 -- left : -19.99

