/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : -0.11
 -- None : -4.07
 -- right : 0.00
 -- left : 0.98

('left', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 0.28
 -- None : -2.79
 -- right : 1.45
 -- left : 0.00

('left', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.87

('left', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : -20.20
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('right', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.55
 -- left : 0.00

('forward', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : -5.27

('forward', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.00
 -- left : -30.02

('forward', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

('left', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.12

(None, 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('right', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- None : -2.10
 -- right : 1.54
 -- left : 0.00

('left', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.13

('forward', 'red', ('oncoming', None), ('left', None))
 -- forward : -6.81
 -- None : 0.49
 -- right : 0.42
 -- left : -22.31

('forward', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 1.21

('right', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.60
 -- left : 0.00

('forward', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -5.19
 -- None : 0.00
 -- right : 1.45
 -- left : -4.58

('left', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.00
 -- None : 2.43
 -- right : 0.01
 -- left : -5.10

('forward', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : -5.36

('left', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.93

('left', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.60
 -- None : 0.95
 -- right : -0.03
 -- left : 1.73

('left', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : -19.56

('left', 'green', ('oncoming', None), ('left', None))
 -- forward : 1.00
 -- None : -4.08
 -- right : 0.00
 -- left : 0.78

('forward', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : -4.52
 -- None : 0.00
 -- right : 0.00
 -- left : -4.65

('right', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.86
 -- left : 0.00

('right', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.01
 -- left : 0.00

('left', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('left', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.72
 -- right : -0.04
 -- left : 0.00

('right', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('forward', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.15

('forward', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

('left', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -14.77
 -- None : 1.83
 -- right : 0.53
 -- left : -14.73

('forward', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.58
 -- left : -0.40

('left', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.42
 -- left : 1.87

('forward', 'green', ('oncoming', None), ('left', None))
 -- forward : 0.86
 -- None : -3.53
 -- right : 0.85
 -- left : 0.62

('right', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 0.00
 -- None : -2.61
 -- right : -0.25
 -- left : 1.54

('left', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : -4.60

('right', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.87

('right', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.03
 -- left : 0.00

('left', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -24.70
 -- None : 1.54
 -- right : 0.00
 -- left : -19.78

('right', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : -5.45
 -- None : 1.46
 -- right : 0.00
 -- left : -20.35

('right', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

('forward', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : -20.12
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', ('oncoming', None), ('left', None))
 -- forward : -9.32
 -- None : 1.56
 -- right : 1.08
 -- left : -11.30

('right', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 1.46
 -- right : -15.57
 -- left : -29.96

('forward', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : -5.13
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.68
 -- left : -9.99

('left', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.47

('forward', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : -9.51

('left', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', None), ('left', None))
 -- forward : 1.06
 -- None : 0.00
 -- right : -0.05
 -- left : 0.97

('left', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.23

('right', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : -4.98
 -- None : 1.29
 -- right : 0.77
 -- left : 0.00

('forward', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('left', 'red', ('oncoming', None), ('left', None))
 -- forward : -12.45
 -- None : 1.20
 -- right : 0.30
 -- left : -11.42

('forward', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -19.91
 -- None : 1.87
 -- right : 0.00
 -- left : -20.35

('left', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -30.11
 -- None : 0.44
 -- right : -10.37
 -- left : -38.24

('forward', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.62
 -- None : -2.13
 -- right : -0.07
 -- left : 0.00

('left', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.15
 -- None : -2.01
 -- right : 0.32
 -- left : -9.82

